<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mQ-ln-BMc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoCalcForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-eN-xqj">
                                <rect key="frame" x="20" y="80" width="335" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-zQ-rdR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="doR-n7-kWE" customClass="GeoCalcTextField" customModule="GeoCalcForiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-ce-ecS" customClass="GeoCalcTextField" customModule="GeoCalcForiOS" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="doR-n7-kWE" firstAttribute="width" secondItem="QMh-ce-ecS" secondAttribute="width" id="Hck-HD-pnk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-mk-pz3">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-Id-js5" customClass="GeoCalcTextField" customModule="GeoCalcForiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-ki-i5f" customClass="GeoCalcTextField" customModule="GeoCalcForiOS" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Ry-Id-js5" firstAttribute="width" secondItem="1nr-ki-i5f" secondAttribute="width" id="nwr-5U-Vbo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjW-FV-m6c" customClass="GeoCalcButton" customModule="GeoCalcForiOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="156" width="125" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQQ-Mm-onf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-r6-hgG" customClass="GeoCalcButton" customModule="GeoCalcForiOS" customModuleProvider="target">
                                <rect key="frame" x="234" y="156" width="125" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXS-bx-gAK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-t1-NxD" customClass="GeoCalcLabel" customModule="GeoCalcForiOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="194" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-MJ-ssd" customClass="GeoCalcLabel" customModule="GeoCalcForiOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="222.5" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AjW-FV-m6c" firstAttribute="top" secondItem="bUU-eN-xqj" secondAttribute="bottom" constant="8" symbolic="YES" id="3Sj-Er-tx5"/>
                            <constraint firstItem="5XU-t1-NxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5gP-2p-BG0"/>
                            <constraint firstItem="bUU-eN-xqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="CXq-l2-zFw"/>
                            <constraint firstItem="5XU-t1-NxD" firstAttribute="top" secondItem="AjW-FV-m6c" secondAttribute="bottom" constant="8" symbolic="YES" id="Faj-It-oAz"/>
                            <constraint firstItem="AjW-FV-m6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pra-w7-YqY"/>
                            <constraint firstItem="lmQ-r6-hgG" firstAttribute="top" secondItem="1nr-ki-i5f" secondAttribute="bottom" constant="8" id="Svc-Bm-N1p"/>
                            <constraint firstItem="lmQ-r6-hgG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="U4l-uE-VvM"/>
                            <constraint firstItem="AjW-FV-m6c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="ZcZ-kv-ZDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmQ-r6-hgG" secondAttribute="trailing" constant="16" id="e2T-ej-jg5"/>
                            <constraint firstItem="EOj-MJ-ssd" firstAttribute="top" secondItem="5XU-t1-NxD" secondAttribute="bottom" constant="8" symbolic="YES" id="hXN-6Z-NpY"/>
                            <constraint firstAttribute="trailing" secondItem="bUU-eN-xqj" secondAttribute="trailing" constant="20" symbolic="YES" id="i5T-c8-2cr"/>
                            <constraint firstItem="EOj-MJ-ssd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nX4-fP-P5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bUU-eN-xqj" secondAttribute="top" constant="-16" id="xAM-SE-J03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kf6-dU-OM7">
                        <barButtonItem key="leftBarButtonItem" title="History" id="I3z-sa-y2o">
                            <connections>
                                <segue destination="p25-An-bBZ" kind="show" identifier="historySegue" id="GA3-qw-3yC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="348-jl-QuT">
                            <connections>
                                <segue destination="5WS-50-XVC" kind="show" identifier="settingsSegue" id="fYI-nF-6tW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingLabel" destination="EOj-MJ-ssd" id="jZ8-RQ-xwi"/>
                        <outlet property="distanceLabel" destination="5XU-t1-NxD" id="fOv-WJ-Z2f"/>
                        <outlet property="latitudeP1" destination="doR-n7-kWE" id="7Yi-XG-R3b"/>
                        <outlet property="latitudeP2" destination="4Ry-Id-js5" id="P3y-1F-GOJ"/>
                        <outlet property="longitudeP1" destination="QMh-ce-ecS" id="tAp-al-MvW"/>
                        <outlet property="longitudeP2" destination="1nr-ki-i5f" id="Cdq-LZ-CvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-878.41079460269873"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="24d-mo-bqa">
            <objects>
                <viewController id="5WS-50-XVC" customClass="SettingViewController" customModule="GeoCalcForiOS" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUZ-Oa-52L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-1k-QAH">
                                <rect key="frame" x="20" y="80" width="335" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-Yq-JBS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="047-DD-CTm" customClass="GeoCalcLabel" customModule="GeoCalcForiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-Sm-CB3" customClass="GeoCalcLabel" customModule="GeoCalcForiOS" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="047-DD-CTm" firstAttribute="width" secondItem="gd8-Sm-CB3" secondAttribute="width" id="k7j-6U-8Xh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-z9-jTi">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-Yi-DXb" customClass="GeoCalcLabel" customModule="GeoCalcForiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-TK-jwc" customClass="GeoCalcLabel" customModule="GeoCalcForiOS" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Ps-Yi-DXb" firstAttribute="width" secondItem="iDF-TK-jwc" secondAttribute="width" id="c1T-2d-0mv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CwK-Yq-JBS" secondAttribute="trailing" id="0o0-31-xsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nEh-z9-jTi" secondAttribute="trailing" id="e7O-vt-C4F"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-Hl-1Wk">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gSi-1k-QAH" secondAttribute="trailing" constant="20" symbolic="YES" id="HaH-lt-7CC"/>
                            <constraint firstItem="gSi-1k-QAH" firstAttribute="leading" secondItem="uUZ-Oa-52L" secondAttribute="leading" constant="20" symbolic="YES" id="KEF-DX-eMJ"/>
                            <constraint firstItem="gku-9H-cqG" firstAttribute="top" secondItem="gSi-1k-QAH" secondAttribute="bottom" constant="-65" id="LLt-ue-uuq"/>
                            <constraint firstItem="gku-9H-cqG" firstAttribute="trailing" secondItem="kEj-Hl-1Wk" secondAttribute="trailing" id="RM8-p2-Laf"/>
                            <constraint firstItem="kEj-Hl-1Wk" firstAttribute="bottom" secondItem="gku-9H-cqG" secondAttribute="bottom" id="mz0-Sw-r62"/>
                            <constraint firstItem="kEj-Hl-1Wk" firstAttribute="width" secondItem="uUZ-Oa-52L" secondAttribute="width" id="qPU-Az-GNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gku-9H-cqG"/>
                    </view>
                    <navigationItem key="navigationItem" id="nH7-2s-wMz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9sc-nY-f04">
                            <connections>
                                <action selector="cancelPressed:" destination="5WS-50-XVC" id="kfq-Jn-qZr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4dd-rp-Gm8">
                            <connections>
                                <action selector="savedPressed:" destination="5WS-50-XVC" id="awU-fw-YA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingLabel" destination="iDF-TK-jwc" id="MQI-PR-74o"/>
                        <outlet property="distanceLabel" destination="gd8-Sm-CB3" id="YHr-jV-aOM"/>
                        <outlet property="picker" destination="kEj-Hl-1Wk" id="Y5S-We-H04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PX-W7-ldq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-878"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="VbP-Ov-B3Z">
            <objects>
                <tableViewController id="p25-An-bBZ" customClass="HistoryTableViewController" customModule="GeoCalcForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFH-hH-VXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="200" indentationWidth="10" reuseIdentifier="FancyCell" rowHeight="200" id="0Yd-Nv-uuL" customClass="HistoryTableViewCell" customModule="GeoCalcForiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yd-Nv-uuL" id="RDW-zY-smL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-vb-dFt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-oR-f8T">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="199"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-aw-ZsP">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="199"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MFU-aw-ZsP" firstAttribute="width" secondItem="UD4-vb-dFt" secondAttribute="width" multiplier="1:2" id="pJX-Q6-DLN"/>
                                                <constraint firstItem="J1p-oR-f8T" firstAttribute="width" secondItem="UD4-vb-dFt" secondAttribute="width" multiplier="1:2" id="w5S-XX-f84"/>
                                            </constraints>
                                        </stackView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-zJ-XDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-Tl-szb">
                                            <rect key="frame" x="127.5" y="59" width="120.5" height="81.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orig Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epP-js-5GO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dest Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-hq-EIG">
                                                    <rect key="frame" x="0.0" y="30" width="120.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-pW-dMO">
                                                    <rect key="frame" x="0.0" y="60" width="120.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OC6-zJ-XDJ" firstAttribute="width" secondItem="RDW-zY-smL" secondAttribute="width" id="1zd-L0-F6A"/>
                                        <constraint firstItem="J1p-oR-f8T" firstAttribute="width" secondItem="RDW-zY-smL" secondAttribute="width" multiplier="1:2" id="5EQ-58-0AT"/>
                                        <constraint firstItem="Jyh-Tl-szb" firstAttribute="centerX" secondItem="RDW-zY-smL" secondAttribute="centerX" id="7pP-3z-9GE"/>
                                        <constraint firstItem="UD4-vb-dFt" firstAttribute="leading" secondItem="RDW-zY-smL" secondAttribute="leading" id="eQH-zj-Nez"/>
                                        <constraint firstItem="UD4-vb-dFt" firstAttribute="top" secondItem="RDW-zY-smL" secondAttribute="top" id="eSM-nG-mLA"/>
                                        <constraint firstItem="OC6-zJ-XDJ" firstAttribute="leading" secondItem="RDW-zY-smL" secondAttribute="leading" id="l2E-gw-Jrn"/>
                                        <constraint firstItem="OC6-zJ-XDJ" firstAttribute="top" secondItem="RDW-zY-smL" secondAttribute="top" id="mvs-vJ-M20"/>
                                        <constraint firstItem="Jyh-Tl-szb" firstAttribute="centerY" secondItem="RDW-zY-smL" secondAttribute="centerY" id="snP-ZZ-ym8"/>
                                        <constraint firstItem="OC6-zJ-XDJ" firstAttribute="height" secondItem="RDW-zY-smL" secondAttribute="height" id="wml-Hc-xOv"/>
                                        <constraint firstItem="MFU-aw-ZsP" firstAttribute="width" secondItem="RDW-zY-smL" secondAttribute="width" multiplier="1:2" id="zCQ-7r-RNT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UD4-vb-dFt" secondAttribute="bottom" constant="1" id="DJ2-aA-62R"/>
                                </constraints>
                                <connections>
                                    <outlet property="destPoint" destination="mxy-hq-EIG" id="sBA-YG-Zbz"/>
                                    <outlet property="origPoint" destination="epP-js-5GO" id="QMT-lk-xXa"/>
                                    <outlet property="timestamp" destination="Vwg-pW-dMO" id="EbH-UN-y89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p25-An-bBZ" id="f6L-b1-gV0"/>
                            <outlet property="delegate" destination="p25-An-bBZ" id="ZNl-DK-RDC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQA-zl-bjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zyk-dz-fhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mQ-ln-BMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSe-Ro-Sc9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9HD-vb-Mzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoA-8i-mQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="-878.41079460269873"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="853" height="853"/>
        <image name="background2" width="426" height="240"/>
    </resources>
</document>
